sonar.projectKey=angular-movies
sonar.projectName=angular-movies
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.sources=src
sonar.exclusions=**/*.gitignore, **/*.svg,  **/*.json, **/*.md, **/*.conf, Dockerfile, **/*.conf.js, **/*.woff2, **/*.yml, **/*.webp, **/*.spec.ts, src/environments/**, scripts/**, **/*.module.ts, src/main.ts, .editorconfig
sonar.coverage.exclusions=**/*.gitignore, **/*.svg,  **/*.json, **/*.md, **/*.conf, Dockerfile, **/*.conf.js, **/*.woff2, **/*.yml, **/*.webp, **/*.spec.ts, src/environments/**, scripts/**, **/*.module.ts, src/main.ts, .editorconfig